{
  "manifest_version": 3,
  "name": "折页",
  "version": "1.0.0",
  "description": "一览你的标签页。新标签页按域名分组显示所有打开的标签页，优雅地管理和关闭它们。",
  "permissions": ["tabs", "activeTab", "storage", "sessions"],
  "options_page": "options.html",
  "chrome_url_overrides": { "newtab": "index.html" },
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "Tab Out",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
